<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DesafioCompLine.exe" version="1.0.0.0" publicKeyToken="aa3200377c6264c9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DesafioCompLine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DesafioCompLine.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DesafioCompLine.exe" size="253880">
      <assemblyIdentity name="DesafioCompLine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qmOlaWPBURexvAfrkhz0nc04/xGONIPwJ3tUCDXvwaQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DesafioCompLine.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NATANAEL\Natan" issuerKeyHash="ded3975972c3aca1928c66c15a0829ffe1214ed2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x9uCW+lbfdyKgNWwpK2oMBEDPnIXRh21r9+RNNPQeB4=</DigestValue></Reference></SignedInfo><SignatureValue>XYln3h6IgEZl1jDIofl6LFWcNkp+L0D0t+5kQTRxCK7dZsNBtIror9UVzPM81VvaCaIguranvzVmbhnxkgu+YvRw2CuDl6HN/xDdEnLK8K1PoocK2JE8J47phwvTp8290sN8TIV0UvhtNPyDJ3kCltJeSSfJUEGIX76pk32zYxY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s5yyiki4RrmUlAaI9hX4UbYObzQoLJ8B6Wa2BFXItzU9qE7MkR6sU55mzcUAH9Js7CTAo40Zuko2rrRwHNy5qpx2SIJTm4GmVlU7+HFrfV6/PRuFLOgPjw/07Nsa8uITjjPT4mTy3Q5UIN8iGYxi5JhVyqGr2YHP9f55FgQ7unE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e78d0d33491dfafb51d4617723e031130a8ada4b0d5808adc7d5be95b82dbc7" Description="" Url=""><as:assemblyIdentity name="DesafioCompLine.exe" version="1.0.0.0" publicKeyToken="aa3200377c6264c9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NATANAEL\Natan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ysZ0Rr912bHshtfLObXbm0TXqUpJ25eH2OAfvKUXFqk=</DigestValue></Reference></SignedInfo><SignatureValue>gVVGQ93DIpjWnZNr0W0ckddpKgHenFgsKp5xpEkXRx6YRohnL63hIharC1Kzo6mBZUK3xoEB0y7MtJvYWQvH6DD2nMvWBJMM0swL13WUrPS9YosDJemWUzsYe4ljdp0PzTxpQvS0M8QZP+lkLjd8afLFzJFpgM3Z/OIyfZ0Cu/w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s5yyiki4RrmUlAaI9hX4UbYObzQoLJ8B6Wa2BFXItzU9qE7MkR6sU55mzcUAH9Js7CTAo40Zuko2rrRwHNy5qpx2SIJTm4GmVlU7+HFrfV6/PRuFLOgPjw/07Nsa8uITjjPT4mTy3Q5UIN8iGYxi5JhVyqGr2YHP9f55FgQ7unE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGOfLmEVFtI5NlsP/Raqa6zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATgBBAFQAQQBOAEEARQBMAFwATgBhAHQAYQBuMB4XDTE4MDQwNTAzMDEzNFoXDTE5MDQwNTA5MDEzNFowJzElMCMGA1UEAx4cAE4AQQBUAEEATgBBAEUATABcAE4AYQB0AGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs5yyiki4RrmUlAaI9hX4UbYObzQoLJ8B6Wa2BFXItzU9qE7MkR6sU55mzcUAH9Js7CTAo40Zuko2rrRwHNy5qpx2SIJTm4GmVlU7+HFrfV6/PRuFLOgPjw/07Nsa8uITjjPT4mTy3Q5UIN8iGYxi5JhVyqGr2YHP9f55FgQ7unECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCQHKmjvOkw7GRzKtnugrjpq7C7YNWNceCKzz8GKPof1J+4ZXDjfUVsvUl3YUR6v0biU2Ft6JLnwesFhxeuwRoexdI+96JdR+9o5DkPnoq10GRpnqqmyzASBMRI1ykx7gVVAMtuADH1azNZxYBIgxa6EBadX7IelyuIU8N3cvsElw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>